<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="PRsp`3a;|I.dJOKv@eMq">Player</variable><variable type="KIND_SpriteKind" id="Tzz32Z}lJ_gLD=A64$`g">Projectile</variable><variable type="KIND_SpriteKind" id=":^*KyHI2DU;s+|9|MoxH">Food</variable><variable type="KIND_SpriteKind" id="t6C3QBKOBhBFK[cn|BR}">Enemy</variable><variable id="TGiX~u7/1n@7ZlUW8Hne">list</variable><variable id="Xns)H:#dkt+^yoXeR$Yv">mySprite</variable><variable id="sKr~~E@W/GDcpFX*b-^F">text list</variable></variables><block type="pxt-on-start" id="?~7FtPnz-j.,RY[e+9)Z" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="xL(5,=8MGo`QT]_En}i{"><field name="VAR" id="TGiX~u7/1n@7ZlUW8Hne">list</field><value name="VALUE"><block type="lists_create_with" id="VG+3vkcvCP~!af`o!(!a"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="ReJ/TWb,PfgAU;nt;^:_"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"ReJ/TWb,PfgAU;nt;^:_"}}</data></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="screen_image_picker" id="Iu#6|3Y_e-R_ysMkWD*!"><field name="img">img`
..............eeeeeee...........
............ee455662e2e.........
..........ee45556723e2688.......
.........e46776677232e777668....
........e46745554772227776778...
.......4448744444777766777678...
......4522e7777776777766676668..
.....4523227766722e666eeeee888..
....455232e76672322e4555dddd48..
...44567777554623e455ddddddddd4.
...e66774554477e455dddd55554dd44
..e46777444677e55dd55555d55dddd4
..e5668677666e5dd555555555555dde
.e45544e8776e5d555554555555555de
.e554eeee66e5d5555d55555dddd54de
.e55ee44fee5d5d555555d5d5dddddde
e454eeeefe45d55555555555dd4ddde.
e5e4eefffe5d55555555d5555dddde..
e5ee4eeff45d555555555555dddde...
e5eeeeffe5d55d555d5555d5ddde....
e5ffefeee5d55545555555ddd4e.....
e5ffffffe545555555d5d4ddee......
e54efeff45d55d55555dddde........
e5eeeffe5dd5555545dddee.........
e4eeefff5d5555d55ddde...........
e4efefff5d5d55555d4e............
.e4efffe5d555555dee.............
.e54eeee5d545dd4e...............
..e554ee5dddddee................
...ee5544dddee..................
.....eeeeeee....................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Iu#6|3Y_e-R_ysMkWD*!"}}</data></block></value></block></value><next><block type="variables_set" id="5ID(n:?;;ek{!((c)5FT"><field name="VAR" id="sKr~~E@W/GDcpFX*b-^F">text list</field><value name="VALUE"><block type="lists_create_with" id="2z~j_eAv}d-#G5Jg^~P8"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text" id="8nN$G#Q-(p:EF,-8X54I"><field name="TEXT">Daniela</field></shadow></value><value name="ADD1"><shadow type="text" id=":sP_VB|)RRjoKNf:pon|"><field name="TEXT">Asher</field></shadow></value><value name="ADD2"><shadow type="text" id="zECo}u,1(L@mNjZVS)~4"><field name="TEXT">Joe</field></shadow></value></block></value><next><block type="variables_set" id="b%#`T_ITh@6*PPPxsSzb"><field name="VAR" id="Xns)H:#dkt+^yoXeR$Yv">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":,qvf1:=v1JXI6c=R^ip"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"(+8ESQR6-2zjcE.LB%O!"}}</data></shadow><block type="lists_index_get" id="nAOf=y^fbscr_.GjqP%x"><value name="LIST"><block type="variables_get" id="DgkrOH_l%Iay#|w83USL"><field name="VAR" id="TGiX~u7/1n@7ZlUW8Hne">list</field></block></value><value name="INDEX"><shadow type="math_number" id="RDtK6|X1)VlfdMiitXYf"><field name="NUM">0</field></shadow></value></block></value><value name="kind"><shadow type="spritekind" id="!Q.i,YD7y)cxxN]jfyM8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesaytext" id="D}qBhMhcGmijN}liM.c}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Ye64PUL)2/DpDFf`[yFi"><field name="VAR" id="Xns)H:#dkt+^yoXeR$Yv">mySprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="lists_index_get" id=".L/b1pQ8#EQ%Bbc}O!k)"><value name="LIST"><block type="variables_get" id="=s39Z]i(emEcs`X5VO{`"><field name="VAR" id="sKr~~E@W/GDcpFX*b-^F">text list</field></block></value><value name="INDEX"><shadow type="math_number" id="0nCSK2{)u@K.Ekr9R$5+"><field name="NUM">0</field></shadow></value></block></value><value name="timeOnScreen"><shadow type="timePicker" id="][?C@?4.y1Ft_EPst/w@"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="_s26s){{/Wx[IvDHwV`i"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>